# Data Analysis with Python

> Dataframe Wrangling with Pandas

Kuo, Yao-Jen <yaojenkuo@datainpoint.com> from [DATAINPOINT](https://www.datainpoint.com/)

In [1]:
import requests
import json

## Essential Data Wrangling Skills in `pandas`

## What is `pandas`?

> Flexible and powerful data analysis / manipulation library for Python, providing labeled data structures similar to R data.frame objects, statistical functions, and much more.

Source: <https://github.com/pandas-dev/pandas>

## Why `pandas`?

Python used to have a weak spot in its analysis capability due to it did not have an appropriate structure handling the common tabular datasets. Pythonists had to switch to a more data-centric language like R or Matlab during the analysis stage until the presence of `pandas`.

## Import Pandas with `import` command

Pandas is officially aliased as `pd`.

In [2]:
import pandas as pd

## If Pandas is not installed, we will encounter a `ModuleNotFoundError`

```
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ModuleNotFoundError: No module named 'pandas'
```

## Use `pip install` at Terminal to install pandas

```bash
pip install pandas
```

## Check version and its installation file path

- `__version__` attribute
- `__file__` attribute

In [3]:
print(pd.__version__)
print(pd.__file__)

1.1.3
/opt/conda/lib/python3.8/site-packages/pandas/__init__.py

## What does `pandas` mean?

![](https://media.giphy.com/media/46Zj6ze2Z2t4k/giphy.gif)

Source: <https://giphy.com/>

## Turns out its naming has nothing to do with panda the animal, it refers to three primary class customed by its author [Wes McKinney](https://wesmckinney.com/)

- **Pan**el(Deprecated since version 0.20.0)
- **Da**taFrame
- **S**eries

## In order to master `pandas`, it is vital to understand the relationships between `Index`, `ndarray`, `Series`, and `DataFrame`

- An `Index` and a `ndarray` assembles a `Series`
- A couple of `Series` that sharing the same `Index` can then form a `DataFrame`

## `Index` from Pandas

The simpliest way to create an `Index` is using `pd.Index()`.

In [4]:
prime_indices = pd.Index([2, 3, 5, 7, 11, 13, 17, 19, 23, 29])
print(type(prime_indices))

<class 'pandas.core.indexes.numeric.Int64Index'>

## An `Index` is like a combination of `tuple` and `set`

In [5]:
# immutable
prime_indices = pd.Index([2, 3, 5, 7, 11, 13, 17, 19, 23, 29])
prime_indices[-1] = 31

TypeError: Index does not support mutable operations

In [6]:
# Index has the characteristics of a set
odd_indices = pd.Index(range(1, 30, 2))
print(prime_indices.intersection(odd_indices))         # prime_indices & odd_indices
print(prime_indices.union(odd_indices))                # prime_indices | odd_indices
print(prime_indices.symmetric_difference(odd_indices)) # prime_indices ^ odd_indices
print(prime_indices.difference(odd_indices))
print(odd_indices.difference(prime_indices))

Int64Index([3, 5, 7, 11, 13, 17, 19, 23, 29], dtype='int64')
Int64Index([1, 2, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29], dtype='int64')
Int64Index([1, 2, 9, 15, 21, 25, 27], dtype='int64')
Int64Index([2], dtype='int64')
Int64Index([1, 9, 15, 21, 25, 27], dtype='int64')

## `Series` from Pandas

The simpliest way to create an `Series` is using `pd.Series()`.

In [7]:
prime_series = pd.Series([2, 3, 5, 7, 11, 13, 17, 19, 23, 29])
print(type(prime_series))

<class 'pandas.core.series.Series'>

## A `Series` is a combination of `Index` and `ndarray`

In [8]:
print(type(prime_series.index))
print(type(prime_series.values))

<class 'pandas.core.indexes.range.RangeIndex'>
<class 'numpy.ndarray'>

## `DataFrame` from Pandas

The simpliest way to create an `DataFrame` is using `pd.DataFrame()`.

In [9]:
movie_df = pd.DataFrame()
movie_df["title"] = ["The Shawshank Redemption", "The Dark Knight", "Schindler's List", "Forrest Gump", "Inception"]
movie_df["imdb_rating"] = [9.3, 9.0, 8.9, 8.8, 8.7]
print(type(movie_df))

<class 'pandas.core.frame.DataFrame'>

## A `DataFrame` is a combination of multiple `Series` sharing the same `Index`

In [10]:
print(type(movie_df.index))
print(type(movie_df["title"]))
print(type(movie_df["imdb_rating"]))

<class 'pandas.core.indexes.range.RangeIndex'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

## Review of the definition of modern data science

> Modern data science is a huge field, it invovles applications and tools like importing, tidying, transformation, visualization, modeling, and communication. Surrounding all these is programming.

![Imgur](https://i.imgur.com/din6Ig6.png)

Source: [R for Data Science](https://r4ds.had.co.nz/)

## Key functionalities analysts rely on `pandas` are

- Importing
- Tidying
- Transforming

## Tidying and transforming together is also known as WRANGLING

![](https://media.giphy.com/media/MnlZWRFHR4xruE4N2Z/giphy.gif)

Source: <https://giphy.com/>

## Importing

## `pandas` has massive functions importing tabular data

- Flat text file
- Database table
- Spreadsheet
- Array of JSONs
- HTML `<table></table>` tags
- ...etc.

Source: <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>

## Using `read_csv` function for flat text files

In [11]:
from datetime import date
from datetime import timedelta

today = date.today()
day_delta = timedelta(days=-2)
data_date = today + day_delta
print(data_date)
print(type(data_date))
data_date_str = date.strftime(data_date, '%m-%d-%Y')
print(data_date_str)

2021-04-15
<class 'datetime.date'>
04-15-2021

In [12]:
daily_report_url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/{}.csv"
daily_report_url = daily_report_url.format(data_date_str)
daily_report = pd.read_csv(daily_report_url)
print(type(daily_report))

<class 'pandas.core.frame.DataFrame'>

## Using `read_sql` function for database tables

```python
import sqlite3

conn = sqlite3.connect('YOUR_DATABASE.db')
sql_query = """
SELECT * 
  FROM YOUR_TABLE
 LIMIT 10;
"""
pd.read_sql(sql_query, conn)
```

## Using `read_excel` function for spreadsheets

```python
excel_file_path = "PATH/TO/YOUR/EXCEL/FILE"
pd.read_excel(excel_file_path)
```

## Using `read_json` function for array of JSONs

```python
json_file_path = "PATH/TO/YOUR/JSON/FILE"
pd.read_json(json_file_path)
```

## What is JSON?

> JSON (JavaScript Object Notation) is a lightweight data-interchange format. It is easy for humans to read and write. It is easy for machines to parse and generate. It is based on a subset of the JavaScript Programming Language. JSON is a text format that is completely language independent but uses conventions that are familiar to programmers of the C-family of languages, including C, C++, C#, Java, JavaScript, Perl, Python, and many others. These properties make JSON an ideal data-interchange language.

Source: <https://www.json.org/json-en.html>

## Using `read_html` function for HTML `<table></table>` tags

> The `<table>` tag defines an HTML table. An HTML table consists of one `<table>` element and one or more `<tr>`, `<th>`, and `<td>` elements. The `<tr>` element defines a table row, the `<th>` element defines a table header, and the `<td>` element defines a table cell.

Source: <https://www.w3schools.com/default.asp>

In [13]:
request_url = "https://www.imdb.com/chart/top"
html_tables = pd.read_html(request_url)
print(type(html_tables))
print(len(html_tables))

<class 'list'>
1

In [14]:
html_tables[0]

,Unnamed: 0,Rank & Title,IMDb Rating,Your Rating,Unnamed: 4
0,NaN,1. 刺激1995 (1994),9.2,12345678910 NOT YET RELEASED Seen,NaN
1,NaN,2. 教父 (1972),9.1,12345678910 NOT YET RELEASED Seen,NaN
2,NaN,3. 教父第二集 (1974),9.0,12345678910 NOT YET RELEASED Seen,NaN
3,NaN,4. 黑暗騎士 (2008),9.0,12345678910 NOT YET RELEASED Seen,NaN
4,NaN,5. 十二怒漢 (1957),8.9,12345678910 NOT YET RELEASED Seen,NaN
...,...,...,...,...,...
245,NaN,246. 一夜風流 (1934),8.0,12345678910 NOT YET RELEASED Seen,NaN
246,NaN,247. 7號房的禮物 (2019),8.0,12345678910 NOT YET RELEASED Seen,NaN
247,NaN,248. 橘子收成時 (2013),8.0,12345678910 NOT YET RELEASED Seen,NaN
248,NaN,249. 故土 (2004),8.0,12345678910 NOT YET RELEASED Seen,NaN
249,NaN,250. 誤殺瞞天記 (2015),8.0,12345678910 NOT YET RELEASED Seen,NaN

## Basic attributes and methods

## Basic attributes of a `DataFrame` object

- `shape`
- `dtypes`
- `index`
- `columns`

In [15]:
print(daily_report.shape)
print(daily_report.dtypes)
print(daily_report.index)
print(daily_report.columns)

(3983, 14)
FIPS                   float64
Admin2                  object
Province_State          object
Country_Region          object
Last_Update             object
Lat                    float64
Long_                  float64
Confirmed                int64
Deaths                   int64
Recovered              float64
Active                 float64
Combined_Key            object
Incident_Rate          float64
Case_Fatality_Ratio    float64
dtype: object
RangeIndex(start=0, stop=3983, step=1)
Index(['FIPS', 'Admin2', 'Province_State', 'Country_Region', 'Last_Update',
       'Lat', 'Long_', 'Confirmed', 'Deaths', 'Recovered', 'Active',
       'Combined_Key', 'Incident_Rate', 'Case_Fatality_Ratio'],
      dtype='object')

## Basic methods of a `DataFrame` object

- `head(n)`
- `tail(n)`
- `describe`
- `info`
- `set_index`
- `reset_index`

## `head(n)` returns the top n observations with header

In [16]:
daily_report.head() # n is default to 5

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
0,NaN,NaN,NaN,Afghanistan,2021-04-16 04:20:46,33.93911,67.709953,57534,2533,52083.0,2918.0,Afghanistan,147.794636,4.402614
1,NaN,NaN,NaN,Albania,2021-04-16 04:20:46,41.15330,20.168300,129128,2335,100013.0,26780.0,Albania,4487.038710,1.808283
2,NaN,NaN,NaN,Algeria,2021-04-16 04:20:46,28.03390,1.659600,119142,3144,83048.0,32950.0,Algeria,271.697072,2.638868
3,NaN,NaN,NaN,Andorra,2021-04-16 04:20:46,42.50630,1.521800,12641,121,11989.0,531.0,Andorra,16360.577234,0.957203
4,NaN,NaN,NaN,Angola,2021-04-16 04:20:46,-11.20270,17.873900,23951,557,22175.0,1219.0,Angola,72.874109,2.325581

## `tail(n)` returns the bottom n observations with header

In [17]:
daily_report.tail(3)

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
3980,NaN,NaN,NaN,Yemen,2021-04-16 04:20:46,15.552727,48.516388,5657,1097,2178.0,2382.0,Yemen,18.966694,19.391904
3981,NaN,NaN,NaN,Zambia,2021-04-16 04:20:46,-13.133897,27.849332,90532,1230,88283.0,1019.0,Zambia,492.451135,1.358636
3982,NaN,NaN,NaN,Zimbabwe,2021-04-16 04:20:46,-19.015438,29.154857,37422,1550,34961.0,911.0,Zimbabwe,251.780824,4.141949

## `describe` returns the descriptive summary for numeric columns

In [18]:
daily_report.describe()

,FIPS,Lat,Long_,Confirmed,Deaths,Recovered,Active,Incident_Rate,Case_Fatality_Ratio
count,3266.000000,3895.000000,3895.000000,3.983000e+03,3983.000000,7.060000e+02,7.050000e+02,3895.000000,3942.000000
mean,32401.272811,35.985508,-72.035523,3.491755e+04,749.640221,1.121541e+05,3.685054e+04,8436.998337,2.049744
std,18033.806874,13.024749,53.660228,1.861932e+05,4207.124580,3.090042e+05,2.559909e+05,3907.924503,2.868691
min,66.000000,-52.368000,-178.116500,0.000000e+00,0.000000,0.000000e+00,-1.765244e+06,0.000000,0.000000
25%,19049.500000,33.269320,-96.616603,1.069500e+03,18.000000,5.712500e+02,3.050000e+02,6267.415354,1.219102
50%,30068.000000,37.952303,-86.854759,2.986000e+03,55.000000,1.643450e+04,3.215000e+03,9004.082141,1.784263
75%,47040.500000,42.224242,-77.493446,1.196450e+04,189.500000,7.098125e+04,2.555100e+04,10944.009403,2.496321
max,99999.000000,71.706900,178.065000,5.149776e+06,111887.000000,3.535040e+06,4.765406e+06,35538.689985,133.801302

## `info` returns the concise information of the dataframe

In [19]:
daily_report.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3983 entries, 0 to 3982
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   FIPS                 3266 non-null   float64
 1   Admin2               3271 non-null   object
 2   Province_State       3812 non-null   object
 3   Country_Region       3983 non-null   object
 4   Last_Update          3983 non-null   object
 5   Lat                  3895 non-null   float64
 6   Long_                3895 non-null   float64
 7   Confirmed            3983 non-null   int64
 8   Deaths               3983 non-null   int64
 9   Recovered            706 non-null    float64
 10  Active               705 non-null    float64
 11  Combined_Key         3983 non-null   object
 12  Incident_Rate        3895 non-null   float64
 13  Case_Fatality_Ratio  3942 non-null   float64
dtypes: float64(7), int64(2), object(5)
memory usage: 435.8+ KB

## `set_index` replaces current `Index` with a specific variable

In [20]:
daily_report.set_index('Combined_Key')

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Incident_Rate,Case_Fatality_Ratio
Combined_Key,,,,,,,,,,,,,
Afghanistan,NaN,NaN,NaN,Afghanistan,2021-04-16 04:20:46,33.939110,67.709953,57534,2533,52083.0,2918.0,147.794636,4.402614
Albania,NaN,NaN,NaN,Albania,2021-04-16 04:20:46,41.153300,20.168300,129128,2335,100013.0,26780.0,4487.038710,1.808283
Algeria,NaN,NaN,NaN,Algeria,2021-04-16 04:20:46,28.033900,1.659600,119142,3144,83048.0,32950.0,271.697072,2.638868
Andorra,NaN,NaN,NaN,Andorra,2021-04-16 04:20:46,42.506300,1.521800,12641,121,11989.0,531.0,16360.577234,0.957203
Angola,NaN,NaN,NaN,Angola,2021-04-16 04:20:46,-11.202700,17.873900,23951,557,22175.0,1219.0,72.874109,2.325581
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Vietnam,NaN,NaN,NaN,Vietnam,2021-04-16 04:20:46,14.058324,108.277199,2758,35,2445.0,278.0,2.833409,1.269036
West Bank and Gaza,NaN,NaN,NaN,West Bank and Gaza,2021-04-16 04:20:46,31.952200,35.233200,276407,2937,241343.0,32127.0,5418.240739,1.062564
Yemen,NaN,NaN,NaN,Yemen,2021-04-16 04:20:46,15.552727,48.516388,5657,1097,2178.0,2382.0,18.966694,19.391904
Zambia,NaN,NaN,NaN,Zambia,2021-04-16 04:20:46,-13.133897,27.849332,90532,1230,88283.0,1019.0,492.451135,1.358636
Zimbabwe,NaN,NaN,NaN,Zimbabwe,2021-04-16 04:20:46,-19.015438,29.154857,37422,1550,34961.0,911.0,251.780824,4.141949

## `reset_index` resets current `Index` with default `RangeIndex`

In [21]:
daily_report.set_index('Combined_Key').reset_index()

,Combined_Key,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Incident_Rate,Case_Fatality_Ratio
0,Afghanistan,NaN,NaN,NaN,Afghanistan,2021-04-16 04:20:46,33.939110,67.709953,57534,2533,52083.0,2918.0,147.794636,4.402614
1,Albania,NaN,NaN,NaN,Albania,2021-04-16 04:20:46,41.153300,20.168300,129128,2335,100013.0,26780.0,4487.038710,1.808283
2,Algeria,NaN,NaN,NaN,Algeria,2021-04-16 04:20:46,28.033900,1.659600,119142,3144,83048.0,32950.0,271.697072,2.638868
3,Andorra,NaN,NaN,NaN,Andorra,2021-04-16 04:20:46,42.506300,1.521800,12641,121,11989.0,531.0,16360.577234,0.957203
4,Angola,NaN,NaN,NaN,Angola,2021-04-16 04:20:46,-11.202700,17.873900,23951,557,22175.0,1219.0,72.874109,2.325581
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3978,Vietnam,NaN,NaN,NaN,Vietnam,2021-04-16 04:20:46,14.058324,108.277199,2758,35,2445.0,278.0,2.833409,1.269036
3979,West Bank and Gaza,NaN,NaN,NaN,West Bank and Gaza,2021-04-16 04:20:46,31.952200,35.233200,276407,2937,241343.0,32127.0,5418.240739,1.062564
3980,Yemen,NaN,NaN,NaN,Yemen,2021-04-16 04:20:46,15.552727,48.516388,5657,1097,2178.0,2382.0,18.966694,19.391904
3981,Zambia,NaN,NaN,NaN,Zambia,2021-04-16 04:20:46,-13.133897,27.849332,90532,1230,88283.0,1019.0,492.451135,1.358636
3982,Zimbabwe,NaN,NaN,NaN,Zimbabwe,2021-04-16 04:20:46,-19.015438,29.154857,37422,1550,34961.0,911.0,251.780824,4.141949

## Basic Dataframe Wrangling

## Basic wrangling is like writing SQL queries

- Selecting: `SELECT FROM`
- Filtering: `WHERE`
- Subsetting: `SELECT FROM WHERE`
- Indexing
- Sorting: `ORDER BY`
- Deriving
- Summarizing
- Summarizing and Grouping: `GROUP BY`

## Selecting a column as `Series`

In [22]:
print(daily_report['Country_Region'])
print(type(daily_report['Country_Region']))

0              Afghanistan
1                  Albania
2                  Algeria
3                  Andorra
4                   Angola
               ...
3978               Vietnam
3979    West Bank and Gaza
3980                 Yemen
3981                Zambia
3982              Zimbabwe
Name: Country_Region, Length: 3983, dtype: object
<class 'pandas.core.series.Series'>

## Selecting a column as `DataFrame`

In [23]:
print(type(daily_report[['Country_Region']]))
daily_report[['Country_Region']]

<class 'pandas.core.frame.DataFrame'>

          Country_Region
0            Afghanistan
1                Albania
2                Algeria
3                Andorra
4                 Angola
...                  ...
3978             Vietnam
3979  West Bank and Gaza
3980               Yemen
3981              Zambia
3982            Zimbabwe

[3983 rows x 1 columns]

## Selecting multiple columns as `DataFrame`, for sure

In [24]:
cols = ['Country_Region', 'Province_State']
daily_report[cols]

          Country_Region Province_State
0            Afghanistan            NaN
1                Albania            NaN
2                Algeria            NaN
3                Andorra            NaN
4                 Angola            NaN
...                  ...            ...
3978             Vietnam            NaN
3979  West Bank and Gaza            NaN
3980               Yemen            NaN
3981              Zambia            NaN
3982            Zimbabwe            NaN

[3983 rows x 2 columns]

## Filtering rows with conditional statements

In [25]:
is_taiwan = daily_report['Country_Region'] == 'Taiwan*'
daily_report[is_taiwan]

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
643,NaN,NaN,NaN,Taiwan*,2021-04-16 04:20:46,23.7,121.0,1068,11,1031.0,26.0,Taiwan*,4.484234,1.029963

## Subsetting columns and rows simultaneously

In [26]:
cols_to_select = ['Country_Region', 'Confirmed']
rows_to_filter = daily_report['Country_Region'] == 'Taiwan*'
daily_report[rows_to_filter][cols_to_select]

    Country_Region  Confirmed
643        Taiwan*       1068

## Indexing `DataFrame` with

- `loc[]`
- `iloc[]`

## `loc[]` is indexing `DataFrame` with `Index`

In [27]:
print(daily_report.loc[3388, ['Country_Region', 'Confirmed']]) # as Series
daily_report.loc[[3388], ['Country_Region', 'Confirmed']] # as DataFrame

Country_Region      US
Confirmed         4127
Name: 3388, dtype: object

     Country_Region  Confirmed
3388             US       4127

## `iloc[]` is indexing `DataFrame` with absolute position

In [28]:
print(daily_report.iloc[3388, [3, 7]]) # as Series
daily_report.iloc[[3388], [3, 7]] # as DataFrame

Country_Region      US
Confirmed         4127
Name: 3388, dtype: object

     Country_Region  Confirmed
3388             US       4127

## Sorting `DataFrame` with

- `sort_values`
- `sort_index`

## `sort_values` sorts `DataFrame` with specific columns

In [29]:
daily_report.sort_values(['Country_Region', 'Confirmed'])

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
0,NaN,NaN,NaN,Afghanistan,2021-04-16 04:20:46,33.939110,67.709953,57534,2533,52083.0,2918.0,Afghanistan,147.794636,4.402614
1,NaN,NaN,NaN,Albania,2021-04-16 04:20:46,41.153300,20.168300,129128,2335,100013.0,26780.0,Albania,4487.038710,1.808283
2,NaN,NaN,NaN,Algeria,2021-04-16 04:20:46,28.033900,1.659600,119142,3144,83048.0,32950.0,Algeria,271.697072,2.638868
3,NaN,NaN,NaN,Andorra,2021-04-16 04:20:46,42.506300,1.521800,12641,121,11989.0,531.0,Andorra,16360.577234,0.957203
4,NaN,NaN,NaN,Angola,2021-04-16 04:20:46,-11.202700,17.873900,23951,557,22175.0,1219.0,Angola,72.874109,2.325581
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3978,NaN,NaN,NaN,Vietnam,2021-04-16 04:20:46,14.058324,108.277199,2758,35,2445.0,278.0,Vietnam,2.833409,1.269036
3979,NaN,NaN,NaN,West Bank and Gaza,2021-04-16 04:20:46,31.952200,35.233200,276407,2937,241343.0,32127.0,West Bank and Gaza,5418.240739,1.062564
3980,NaN,NaN,NaN,Yemen,2021-04-16 04:20:46,15.552727,48.516388,5657,1097,2178.0,2382.0,Yemen,18.966694,19.391904
3981,NaN,NaN,NaN,Zambia,2021-04-16 04:20:46,-13.133897,27.849332,90532,1230,88283.0,1019.0,Zambia,492.451135,1.358636
3982,NaN,NaN,NaN,Zimbabwe,2021-04-16 04:20:46,-19.015438,29.154857,37422,1550,34961.0,911.0,Zimbabwe,251.780824,4.141949

## `sort_index` sorts `DataFrame` with the `Index` of `DataFrame`

In [30]:
daily_report.sort_index(ascending=False)

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
3982,NaN,NaN,NaN,Zimbabwe,2021-04-16 04:20:46,-19.015438,29.154857,37422,1550,34961.0,911.0,Zimbabwe,251.780824,4.141949
3981,NaN,NaN,NaN,Zambia,2021-04-16 04:20:46,-13.133897,27.849332,90532,1230,88283.0,1019.0,Zambia,492.451135,1.358636
3980,NaN,NaN,NaN,Yemen,2021-04-16 04:20:46,15.552727,48.516388,5657,1097,2178.0,2382.0,Yemen,18.966694,19.391904
3979,NaN,NaN,NaN,West Bank and Gaza,2021-04-16 04:20:46,31.952200,35.233200,276407,2937,241343.0,32127.0,West Bank and Gaza,5418.240739,1.062564
3978,NaN,NaN,NaN,Vietnam,2021-04-16 04:20:46,14.058324,108.277199,2758,35,2445.0,278.0,Vietnam,2.833409,1.269036
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,NaN,NaN,NaN,Angola,2021-04-16 04:20:46,-11.202700,17.873900,23951,557,22175.0,1219.0,Angola,72.874109,2.325581
3,NaN,NaN,NaN,Andorra,2021-04-16 04:20:46,42.506300,1.521800,12641,121,11989.0,531.0,Andorra,16360.577234,0.957203
2,NaN,NaN,NaN,Algeria,2021-04-16 04:20:46,28.033900,1.659600,119142,3144,83048.0,32950.0,Algeria,271.697072,2.638868
1,NaN,NaN,NaN,Albania,2021-04-16 04:20:46,41.153300,20.168300,129128,2335,100013.0,26780.0,Albania,4487.038710,1.808283
0,NaN,NaN,NaN,Afghanistan,2021-04-16 04:20:46,33.939110,67.709953,57534,2533,52083.0,2918.0,Afghanistan,147.794636,4.402614

## Deriving new variables from `DataFrame`

- Simple operations
- `pd.cut`
- `map` with a `dict`
- `map` with a function(or a lambda expression)

## Deriving new variable with simple operations

In [31]:
active = daily_report['Confirmed'] - daily_report['Deaths'] - daily_report['Recovered']
print(active)

0        2918.0
1       26780.0
2       32950.0
3         531.0
4        1219.0
         ...
3978      278.0
3979    32127.0
3980     2382.0
3981     1019.0
3982      911.0
Length: 3983, dtype: float64

## Deriving categorical from numerical with `pd.cut`

In [32]:
import numpy as np

cut_bins = [0, 1000, 10000, 100000, np.Inf]
cut_labels = ['Less than 1000', 'Between 1000 and 10000', 'Between 10000 and 100000', 'Above 100000']
confirmed_categorical = pd.cut(daily_report['Confirmed'], bins=cut_bins, labels=cut_labels, right=False)
print(confirmed_categorical)

0       Between 10000 and 100000
1                   Above 100000
2                   Above 100000
3       Between 10000 and 100000
4       Between 10000 and 100000
                  ...
3978      Between 1000 and 10000
3979                Above 100000
3980      Between 1000 and 10000
3981    Between 10000 and 100000
3982    Between 10000 and 100000
Name: Confirmed, Length: 3983, dtype: category
Categories (4, object): ['Less than 1000' < 'Between 1000 and 10000' < 'Between 10000 and 100000' < 'Above 100000']

## Deriving categorical from categorical with `map`

- Passing a `dict`
- Passing a function(or lambda expression)

In [33]:
# Passing a dict
country_name = {
    'Taiwan*': 'Taiwan'
}
daily_report_tw = daily_report[is_taiwan]
daily_report_tw['Country_Region'].map(country_name)

643    Taiwan
Name: Country_Region, dtype: object

In [34]:
# Passing a function
def is_us(x):
    if x == 'US':
        return 'US'
    else:
        return 'Not US'
daily_report['Country_Region'].map(is_us)

0       Not US
1       Not US
2       Not US
3       Not US
4       Not US
         ...
3978    Not US
3979    Not US
3980    Not US
3981    Not US
3982    Not US
Name: Country_Region, Length: 3983, dtype: object

In [35]:
# Passing a lambda expression)
daily_report['Country_Region'].map(lambda x: 'US' if x == 'US' else 'Not US')

0       Not US
1       Not US
2       Not US
3       Not US
4       Not US
         ...
3978    Not US
3979    Not US
3980    Not US
3981    Not US
3982    Not US
Name: Country_Region, Length: 3983, dtype: object

## Summarizing `DataFrame` with aggregate methods

In [36]:
daily_report['Confirmed'].sum()

139076606

## Summarizing and grouping `DataFrame` with aggregate methods

In [37]:
daily_report.groupby('Country_Region')['Confirmed'].sum()

Country_Region
Afghanistan            57534
Albania               129128
Algeria               119142
Andorra                12641
Angola                 23951
                       ...
Vietnam                 2758
West Bank and Gaza    276407
Yemen                   5657
Zambia                 90532
Zimbabwe               37422
Name: Confirmed, Length: 192, dtype: int64

## More Dataframe Wrangling Operations

## Other common `Dataframe` wranglings including

- Dealing with missing values
- Dealing with text values
- Reshaping dataframes
- Merging and joining dataframes

## Dealing with missing values

- Using `isnull` or `notnull` to check if `np.NaN` exists
- Using `dropna` to drop rows with `np.NaN`
- Using `fillna` to fill `np.NaN` with specific values

In [38]:
print(daily_report['Province_State'].size)
print(daily_report['Province_State'].isnull().sum())
print(daily_report['Province_State'].notnull().sum())

3983
171
3812

In [39]:
print(daily_report.dropna().shape)
print(daily_report['FIPS'].fillna(0))

(0, 14)
0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
3978    0.0
3979    0.0
3980    0.0
3981    0.0
3982    0.0
Name: FIPS, Length: 3983, dtype: float64

## Splitting strings with `str.split` as a `Series`

In [40]:
split_pattern = ', '
daily_report['Combined_Key'].str.split(split_pattern)

0              [Afghanistan]
1                  [Albania]
2                  [Algeria]
3                  [Andorra]
4                   [Angola]
                ...
3978               [Vietnam]
3979    [West Bank and Gaza]
3980                 [Yemen]
3981                [Zambia]
3982              [Zimbabwe]
Name: Combined_Key, Length: 3983, dtype: object

## Splitting strings with `str.split` as a `DataFrame`

In [41]:
split_pattern = ', '
daily_report['Combined_Key'].str.split(split_pattern, expand=True)

                       0     1     2
0            Afghanistan  None  None
1                Albania  None  None
2                Algeria  None  None
3                Andorra  None  None
4                 Angola  None  None
...                  ...   ...   ...
3978             Vietnam  None  None
3979  West Bank and Gaza  None  None
3980               Yemen  None  None
3981              Zambia  None  None
3982            Zimbabwe  None  None

[3983 rows x 3 columns]

## Replacing strings with `str.replace`

In [42]:
daily_report['Combined_Key'].str.replace(", ", ';')

0              Afghanistan
1                  Albania
2                  Algeria
3                  Andorra
4                   Angola
               ...
3978               Vietnam
3979    West Bank and Gaza
3980                 Yemen
3981                Zambia
3982              Zimbabwe
Name: Combined_Key, Length: 3983, dtype: object

## Testing for strings that match or contain a pattern with `str.contains`

In [43]:
print(daily_report['Country_Region'].str.contains('land').sum())
daily_report[daily_report['Country_Region'].str.contains('land')]

26

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
204,NaN,NaN,NaN,Finland,2021-04-16 04:20:46,61.924110,25.748151,83253,885,46000.0,36368.0,Finland,1502.566996,1.063025
248,NaN,NaN,NaN,Iceland,2021-04-16 04:20:46,64.963100,-19.020800,6279,29,6170.0,80.0,Iceland,1840.000000,0.461857
289,NaN,NaN,NaN,Ireland,2021-04-16 04:20:46,53.142400,-7.692100,242402,4820,23364.0,214218.0,Ireland,4909.113297,1.988432
385,NaN,NaN,NaN,Marshall Islands,2021-04-16 04:20:46,7.131500,171.184500,4,0,4.0,0.0,Marshall Islands,6.847791,0.000000
430,NaN,NaN,Aruba,Netherlands,2021-04-16 04:20:46,12.521100,-69.968300,10219,92,9611.0,516.0,"Aruba, Netherlands",9571.399135,0.900284
431,NaN,NaN,"Bonaire, Sint Eustatius and Saba",Netherlands,2021-01-08 23:22:27,12.178400,-68.238500,196,3,180.0,13.0,"Bonaire, Sint Eustatius and Saba, Netherlands",747.492468,1.530612
432,NaN,NaN,Curacao,Netherlands,2021-04-16 04:20:46,12.169600,-68.990000,11674,80,7981.0,3613.0,"Curacao, Netherlands",7113.954906,0.685284
433,NaN,NaN,Drenthe,Netherlands,2021-04-16 04:20:46,52.862485,6.618435,28811,337,0.0,28474.0,"Drenthe, Netherlands",5835.942975,1.169692
434,NaN,NaN,Flevoland,Netherlands,2021-04-16 04:20:46,52.550383,5.515162,31228,227,0.0,31001.0,"Flevoland, Netherlands",7382.139421,0.726912
435,NaN,NaN,Friesland,Netherlands,2021-04-16 04:20:46,53.087337,5.792500,35996,458,0.0,35538.0,"Friesland, Netherlands",5538.212528,1.272364
436,NaN,NaN,Gelderland,Netherlands,2021-04-16 04:20:46,52.061738,5.939114,152910,1928,0.0,150982.0,"Gelderland, Netherlands",7330.465898,1.260872
437,NaN,NaN,Groningen,Netherlands,2021-04-16 04:20:46,53.217922,6.741514,32844,240,0.0,32604.0,"Groningen, Netherlands",5606.060089,0.730727
438,NaN,NaN,Limburg,Netherlands,2021-04-16 04:20:46,51.209227,5.933870,91174,1539,0.0,89635.0,"Limburg, Netherlands",8160.930755,1.687981
439,NaN,NaN,Noord-Brabant,Netherlands,2021-04-16 04:20:46,51.561174,5.184942,218351,3041,0.0,215310.0,"Noord-Brabant, Netherlands",8519.501903,1.392712
440,NaN,NaN,Noord-Holland,Netherlands,2021-04-16 04:20:46,52.600906,4.918688,236147,2474,0.0,233673.0,"Noord-Holland, Netherlands",8200.895494,1.047653
441,NaN,NaN,Overijssel,Netherlands,2021-04-16 04:20:46,52.444558,6.441722,90643,1091,0.0,89552.0,"Overijssel, Netherlands",7797.877850,1.203623
442,NaN,NaN,Sint Maarten,Netherlands,2021-04-16 04:20:46,18.042500,-63.054800,2199,27,2136.0,36.0,"Sint Maarten, Netherlands",5128.025745,1.227831
443,NaN,NaN,Unknown,Netherlands,2021-04-16 04:20:46,NaN,NaN,3077,12,0.0,3065.0,"Unknown, Netherlands",NaN,0.389990
444,NaN,NaN,Utrecht,Netherlands,2021-04-16 04:20:46,52.084251,5.163824,106687,1215,0.0,105472.0,"Utrecht, Netherlands",7874.544040,1.138845
445,NaN,NaN,Zeeland,Netherlands,2021-04-16 04:20:46,51.479360,3.861559,23124,230,0.0,22894.0,"Zeeland, Netherlands",6029.914887,0.994638
446,NaN,NaN,Zuid-Holland,Netherlands,2021-04-16 04:20:46,51.937835,4.462114,327153,4069,0.0,323084.0,"Zuid-Holland, Netherlands",8821.240673,1.243761
447,NaN,NaN,NaN,New Zealand,2021-04-16 04:20:46,-40.900600,174.886000,2591,26,2464.0,101.0,New Zealand,53.730295,1.003474
491,NaN,NaN,NaN,Poland,2021-04-16 04:20:46,51.919400,19.145100,2642242,60612,2238638.0,342992.0,Poland,6981.450516,2.293961
593,NaN,NaN,NaN,Solomon Islands,2021-04-16 04:20:46,-9.645700,160.156200,19,0,18.0,1.0,Solomon Islands,2.910281,0.000000
641,NaN,NaN,NaN,Switzerland,2021-04-16 04:20:46,46.818200,8.227500,630194,10498,317600.0,302096.0,Switzerland,7281.592324,1.665836
646,NaN,NaN,NaN,Thailand,2021-04-16 04:20:46,15.870032,100.992541,37453,97,26873.0,10483.0,Thailand,53.657610,0.258991

## Reshaping dataframes from wide to long format with `pd.melt`

A common problem is that a dataset where some of the column names are not names of variables, but values of a variable.

In [44]:
ts_confirmed_global_url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv"
ts_confirmed_global = pd.read_csv(ts_confirmed_global_url)
ts_confirmed_global

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/7/21,4/8/21,4/9/21,4/10/21,4/11/21,4/12/21,4/13/21,4/14/21,4/15/21,4/16/21
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,56873,56943,57019,57144,57160,57242,57364,57492,57534,57612
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,127192,127509,127795,128155,128393,128518,128752,128959,129128,129307
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,118004,118116,118251,118378,118516,118645,118799,118975,119142,119323
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,12363,12409,12456,12497,12545,12581,12614,12641,12641,12712
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,23010,23108,23242,23331,23457,23549,23697,23841,23951,24122
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269,NaN,Vietnam,14.058324,108.277199,0,2,2,2,2,2,...,2659,2668,2683,2692,2693,2705,2714,2733,2758,2772
270,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,259133,262017,264395,265897,268132,270856,272767,274690,276407,278135
271,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,5047,5133,5233,5276,5357,5446,5507,5582,5657,5715
272,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,89386,89592,89783,89918,90029,90064,90218,90389,90532,90750
273,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,36984,37052,37147,37273,37288,37307,37330,37369,37422,37534

## We can pivot the columns into a new pair of variables

To describe that operation we need four parameters:

- The set of columns whose names are not values
- The set of columns whose names are values
- The name of the variable to move the column names to
- The name of the variable to move the column values to

## In this example, the four parameters are

- `id_vars`: `['Province/State', 'Country/Region', 'Lat', 'Long']`
- `value_vars`: The columns from `1/22/20` to the last column
- `var_name`: Let's name it `Date`
- `value_name`: Let's name it `Confirmed`

In [45]:
idVars = ['Province/State', 'Country/Region', 'Lat', 'Long']
ts_confirmed_global_long = pd.melt(ts_confirmed_global,
                                  id_vars=idVars,
                                  var_name='Date',
                                  value_name='Confirmed')
ts_confirmed_global_long

,Province/State,Country/Region,Lat,Long,Date,Confirmed
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
123569,NaN,Vietnam,14.058324,108.277199,4/16/21,2772
123570,NaN,West Bank and Gaza,31.952200,35.233200,4/16/21,278135
123571,NaN,Yemen,15.552727,48.516388,4/16/21,5715
123572,NaN,Zambia,-13.133897,27.849332,4/16/21,90750
123573,NaN,Zimbabwe,-19.015438,29.154857,4/16/21,37534

## Merging and joining dataframes

- `merge` on column names
- `join` on index

## Using `merge` function to join dataframes on columns

In [46]:
left_df = daily_report[daily_report['Country_Region'].isin(['Taiwan*', 'Japan'])]
right_df = ts_confirmed_global_long[ts_confirmed_global_long['Country/Region'].isin(['Taiwan*', 'Korea, South'])]
# default: inner join
pd.merge(left_df, right_df, left_on='Country_Region', right_on='Country/Region')

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat_x,Long_,Confirmed_x,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio,Province/State,Country/Region,Lat_y,Long,Date,Confirmed_y
0,NaN,NaN,NaN,Taiwan*,2021-04-16 04:20:46,23.7,121.0,1068,11,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,Taiwan*,23.7,121.0,1/22/20,1
1,NaN,NaN,NaN,Taiwan*,2021-04-16 04:20:46,23.7,121.0,1068,11,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,Taiwan*,23.7,121.0,1/23/20,1
2,NaN,NaN,NaN,Taiwan*,2021-04-16 04:20:46,23.7,121.0,1068,11,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,Taiwan*,23.7,121.0,1/24/20,3
3,NaN,NaN,NaN,Taiwan*,2021-04-16 04:20:46,23.7,121.0,1068,11,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,Taiwan*,23.7,121.0,1/25/20,3
4,NaN,NaN,NaN,Taiwan*,2021-04-16 04:20:46,23.7,121.0,1068,11,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,Taiwan*,23.7,121.0,1/26/20,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
446,NaN,NaN,NaN,Taiwan*,2021-04-16 04:20:46,23.7,121.0,1068,11,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,Taiwan*,23.7,121.0,4/12/21,1058
447,NaN,NaN,NaN,Taiwan*,2021-04-16 04:20:46,23.7,121.0,1068,11,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,Taiwan*,23.7,121.0,4/13/21,1062
448,NaN,NaN,NaN,Taiwan*,2021-04-16 04:20:46,23.7,121.0,1068,11,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,Taiwan*,23.7,121.0,4/14/21,1067
449,NaN,NaN,NaN,Taiwan*,2021-04-16 04:20:46,23.7,121.0,1068,11,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,Taiwan*,23.7,121.0,4/15/21,1068
450,NaN,NaN,NaN,Taiwan*,2021-04-16 04:20:46,23.7,121.0,1068,11,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,Taiwan*,23.7,121.0,4/16/21,1070

In [47]:
# left join
pd.merge(left_df, right_df, left_on='Country_Region', right_on='Country/Region', how='left')

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat_x,Long_,Confirmed_x,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio,Province/State,Country/Region,Lat_y,Long,Date,Confirmed_y
0,NaN,NaN,Aichi,Japan,2021-04-16 04:20:46,35.035551,137.211621,29567,599,26957.0,2011.0,"Aichi, Japan",391.499792,2.025907,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,Akita,Japan,2021-04-16 04:20:46,39.748679,140.408228,349,9,292.0,48.0,"Akita, Japan",36.110048,2.578797,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,Aomori,Japan,2021-04-16 04:20:46,40.781541,140.828896,1260,20,1063.0,177.0,"Aomori, Japan",101.093495,1.587302,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Chiba,Japan,2021-04-16 04:20:46,35.510141,140.198917,31093,597,29517.0,979.0,"Chiba, Japan",496.742330,1.920046,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,Ehime,Japan,2021-04-16 04:20:46,33.624835,132.856842,1821,25,1463.0,333.0,"Ehime, Japan",135.975179,1.372872,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,NaN,NaN,NaN,Taiwan*,2021-04-16 04:20:46,23.700000,121.000000,1068,11,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,Taiwan*,23.7,121.0,4/12/21,1058.0
496,NaN,NaN,NaN,Taiwan*,2021-04-16 04:20:46,23.700000,121.000000,1068,11,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,Taiwan*,23.7,121.0,4/13/21,1062.0
497,NaN,NaN,NaN,Taiwan*,2021-04-16 04:20:46,23.700000,121.000000,1068,11,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,Taiwan*,23.7,121.0,4/14/21,1067.0
498,NaN,NaN,NaN,Taiwan*,2021-04-16 04:20:46,23.700000,121.000000,1068,11,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,Taiwan*,23.7,121.0,4/15/21,1068.0
499,NaN,NaN,NaN,Taiwan*,2021-04-16 04:20:46,23.700000,121.000000,1068,11,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,Taiwan*,23.7,121.0,4/16/21,1070.0

In [48]:
# right join
pd.merge(left_df, right_df, left_on='Country_Region', right_on='Country/Region', how='right')

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat_x,Long_,Confirmed_x,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio,Province/State,Country/Region,Lat_y,Long,Date,Confirmed_y
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Korea, South",35.907757,127.766922,1/22/20,1
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Korea, South",35.907757,127.766922,1/23/20,1
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Korea, South",35.907757,127.766922,1/24/20,2
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Korea, South",35.907757,127.766922,1/25/20,2
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Korea, South",35.907757,127.766922,1/26/20,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
897,NaN,NaN,NaN,Taiwan*,2021-04-16 04:20:46,23.7,121.0,1068.0,11.0,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,Taiwan*,23.700000,121.000000,4/12/21,1058
898,NaN,NaN,NaN,Taiwan*,2021-04-16 04:20:46,23.7,121.0,1068.0,11.0,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,Taiwan*,23.700000,121.000000,4/13/21,1062
899,NaN,NaN,NaN,Taiwan*,2021-04-16 04:20:46,23.7,121.0,1068.0,11.0,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,Taiwan*,23.700000,121.000000,4/14/21,1067
900,NaN,NaN,NaN,Taiwan*,2021-04-16 04:20:46,23.7,121.0,1068.0,11.0,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,Taiwan*,23.700000,121.000000,4/15/21,1068
901,NaN,NaN,NaN,Taiwan*,2021-04-16 04:20:46,23.7,121.0,1068.0,11.0,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,Taiwan*,23.700000,121.000000,4/16/21,1070

## Using `join` method to join dataframes on index

In [49]:
left_df = daily_report[daily_report['Country_Region'].isin(['Taiwan*', 'Japan'])]
right_df = ts_confirmed_global_long[ts_confirmed_global_long['Country/Region'].isin(['Taiwan*', 'Korea, South'])]
left_df = left_df.set_index('Country_Region')
right_df = right_df.set_index('Country/Region')

In [50]:
# default: left join
left_df.join(right_df, lsuffix='_x', rsuffix='_y')

,FIPS,Admin2,Province_State,Last_Update,Lat_x,Long_,Confirmed_x,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio,Province/State,Lat_y,Long,Date,Confirmed_y
Japan,NaN,NaN,Aichi,2021-04-16 04:20:46,35.035551,137.211621,29567,599,26957.0,2011.0,"Aichi, Japan",391.499792,2.025907,NaN,NaN,NaN,NaN,NaN
Japan,NaN,NaN,Akita,2021-04-16 04:20:46,39.748679,140.408228,349,9,292.0,48.0,"Akita, Japan",36.110048,2.578797,NaN,NaN,NaN,NaN,NaN
Japan,NaN,NaN,Aomori,2021-04-16 04:20:46,40.781541,140.828896,1260,20,1063.0,177.0,"Aomori, Japan",101.093495,1.587302,NaN,NaN,NaN,NaN,NaN
Japan,NaN,NaN,Chiba,2021-04-16 04:20:46,35.510141,140.198917,31093,597,29517.0,979.0,"Chiba, Japan",496.742330,1.920046,NaN,NaN,NaN,NaN,NaN
Japan,NaN,NaN,Ehime,2021-04-16 04:20:46,33.624835,132.856842,1821,25,1463.0,333.0,"Ehime, Japan",135.975179,1.372872,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Taiwan*,NaN,NaN,NaN,2021-04-16 04:20:46,23.700000,121.000000,1068,11,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,23.7,121.0,4/12/21,1058.0
Taiwan*,NaN,NaN,NaN,2021-04-16 04:20:46,23.700000,121.000000,1068,11,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,23.7,121.0,4/13/21,1062.0
Taiwan*,NaN,NaN,NaN,2021-04-16 04:20:46,23.700000,121.000000,1068,11,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,23.7,121.0,4/14/21,1067.0
Taiwan*,NaN,NaN,NaN,2021-04-16 04:20:46,23.700000,121.000000,1068,11,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,23.7,121.0,4/15/21,1068.0
Taiwan*,NaN,NaN,NaN,2021-04-16 04:20:46,23.700000,121.000000,1068,11,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,23.7,121.0,4/16/21,1070.0

In [51]:
# inner join
left_df.join(right_df, lsuffix='_x', rsuffix='_y', how='inner')

,FIPS,Admin2,Province_State,Last_Update,Lat_x,Long_,Confirmed_x,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio,Province/State,Lat_y,Long,Date,Confirmed_y
Taiwan*,NaN,NaN,NaN,2021-04-16 04:20:46,23.7,121.0,1068,11,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,23.7,121.0,1/22/20,1
Taiwan*,NaN,NaN,NaN,2021-04-16 04:20:46,23.7,121.0,1068,11,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,23.7,121.0,1/23/20,1
Taiwan*,NaN,NaN,NaN,2021-04-16 04:20:46,23.7,121.0,1068,11,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,23.7,121.0,1/24/20,3
Taiwan*,NaN,NaN,NaN,2021-04-16 04:20:46,23.7,121.0,1068,11,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,23.7,121.0,1/25/20,3
Taiwan*,NaN,NaN,NaN,2021-04-16 04:20:46,23.7,121.0,1068,11,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,23.7,121.0,1/26/20,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Taiwan*,NaN,NaN,NaN,2021-04-16 04:20:46,23.7,121.0,1068,11,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,23.7,121.0,4/12/21,1058
Taiwan*,NaN,NaN,NaN,2021-04-16 04:20:46,23.7,121.0,1068,11,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,23.7,121.0,4/13/21,1062
Taiwan*,NaN,NaN,NaN,2021-04-16 04:20:46,23.7,121.0,1068,11,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,23.7,121.0,4/14/21,1067
Taiwan*,NaN,NaN,NaN,2021-04-16 04:20:46,23.7,121.0,1068,11,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,23.7,121.0,4/15/21,1068
Taiwan*,NaN,NaN,NaN,2021-04-16 04:20:46,23.7,121.0,1068,11,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,23.7,121.0,4/16/21,1070

In [52]:
# inner join
left_df.join(right_df, lsuffix='_x', rsuffix='_y', how='inner')

,FIPS,Admin2,Province_State,Last_Update,Lat_x,Long_,Confirmed_x,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio,Province/State,Lat_y,Long,Date,Confirmed_y
Taiwan*,NaN,NaN,NaN,2021-04-16 04:20:46,23.7,121.0,1068,11,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,23.7,121.0,1/22/20,1
Taiwan*,NaN,NaN,NaN,2021-04-16 04:20:46,23.7,121.0,1068,11,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,23.7,121.0,1/23/20,1
Taiwan*,NaN,NaN,NaN,2021-04-16 04:20:46,23.7,121.0,1068,11,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,23.7,121.0,1/24/20,3
Taiwan*,NaN,NaN,NaN,2021-04-16 04:20:46,23.7,121.0,1068,11,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,23.7,121.0,1/25/20,3
Taiwan*,NaN,NaN,NaN,2021-04-16 04:20:46,23.7,121.0,1068,11,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,23.7,121.0,1/26/20,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Taiwan*,NaN,NaN,NaN,2021-04-16 04:20:46,23.7,121.0,1068,11,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,23.7,121.0,4/12/21,1058
Taiwan*,NaN,NaN,NaN,2021-04-16 04:20:46,23.7,121.0,1068,11,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,23.7,121.0,4/13/21,1062
Taiwan*,NaN,NaN,NaN,2021-04-16 04:20:46,23.7,121.0,1068,11,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,23.7,121.0,4/14/21,1067
Taiwan*,NaN,NaN,NaN,2021-04-16 04:20:46,23.7,121.0,1068,11,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,23.7,121.0,4/15/21,1068
Taiwan*,NaN,NaN,NaN,2021-04-16 04:20:46,23.7,121.0,1068,11,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,23.7,121.0,4/16/21,1070

In [53]:
# right join
left_df.join(right_df, lsuffix='_x', rsuffix='_y', how='right')

,FIPS,Admin2,Province_State,Last_Update,Lat_x,Long_,Confirmed_x,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio,Province/State,Lat_y,Long,Date,Confirmed_y
"Korea, South",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.907757,127.766922,1/22/20,1
"Korea, South",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.907757,127.766922,1/23/20,1
"Korea, South",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.907757,127.766922,1/24/20,2
"Korea, South",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.907757,127.766922,1/25/20,2
"Korea, South",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.907757,127.766922,1/26/20,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Taiwan*,NaN,NaN,NaN,2021-04-16 04:20:46,23.7,121.0,1068.0,11.0,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,23.700000,121.000000,4/12/21,1058
Taiwan*,NaN,NaN,NaN,2021-04-16 04:20:46,23.7,121.0,1068.0,11.0,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,23.700000,121.000000,4/13/21,1062
Taiwan*,NaN,NaN,NaN,2021-04-16 04:20:46,23.7,121.0,1068.0,11.0,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,23.700000,121.000000,4/14/21,1067
Taiwan*,NaN,NaN,NaN,2021-04-16 04:20:46,23.7,121.0,1068.0,11.0,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,23.700000,121.000000,4/15/21,1068
Taiwan*,NaN,NaN,NaN,2021-04-16 04:20:46,23.7,121.0,1068.0,11.0,1031.0,26.0,Taiwan*,4.484234,1.029963,NaN,23.700000,121.000000,4/16/21,1070